# gwtcontacts

./: .classpath  .classpath.vm  Comments.md  ProjectHome.md  ivy.xml
schema/: mycontacts.sql
src/: hibernate.cfg.xml
src/WEB-INF/: dao-context.xml  hibernate.xml  service-context.xml  template-context.xml
src/com/home/: Contacts.gwt.xml
src/com/home/client/: Contacts.java  ControllerApp.java  ControllerApp.ui.xml  GreetingServiceAsync.java
src/com/home/client/activities/: MainActivity.java
src/com/home/client/mvp/: ContactsActivityMapper.java  ContactsPlaceHistoryMapper.java
src/com/home/client/resources/: CellTableResources.java  ContactsResources.java  celltable.css  contacts.css
src/com/home/client/view/: ClientFactory.java  IMainView.java  SettingsView.java
src/com/home/client/view/components/: AddContact.ui.xml  ContactDetailsView.java  ContactDetailsView.ui.xml  ContactsList.java  ContactsList.ui.xml  ContactsView.java  ContactsView.ui.xml  SelfView.java  SelfView.ui.xml  test.java
src/com/home/client/view/impl/: ClientFactoryImpl.java  ContactsHeader.java  ContactsHeader.ui.xml  MainView.java  MainView.ui.xml  SettingsViewImpl.java  SettingsViewImpl.ui.xml
src/com/home/server/: GreetingServiceImpl.java
src/com/home/server/dao/: ContactsDao.java  IContactsDao.java  ITestDao.java  IUserDao.java  UserContactsDao.java
src/com/home/server/dao/impl/: ContactsDao.java  ContactsDaoImpl.java  PrincipalDaoImp.java  TestDao.java  UserDao.java
src/com/home/server/entities/: Authorities.java  ContactDetailsEntity.java  Contacts.java  Principal.java  UserContacts.java  UserDetails.java
src/com/home/server/security/: DatabasePasswordSecurerBean.java
src/com/home/server/service/: IContactsService.java  IRegistrationService.java  UserDetailsService.java  UsernamePasswordAuthenticationService.java
src/com/home/server/service/impl/: ContactDetailsLocator.java  ContactsService.java  RegistrationService.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationServiceImpl.java
src/com/home/server/web/: MainController.java
src/com/home/server/web/jsp/: FileUploadController.java  LoginController.java
src/com/home/server/web/model/: RegistrationModel.java
src/com/home/server/web/rpc/: ContactApi.java
src/com/home/shared/: FieldVerifier.java
src/com/home/shared/entities/: ContactDetails.java  ContactNameId.java
src/com/home/shared/services/: ContactsRequestFactory.java  IContactService.java  IContactServiceAsync.java  IGreetingServiceAsync.java
trunk/: .classpath  .project  build.xml  ivy.xml  ivysettings.xml  project.xml
trunk/schema/: mycontacts.sql
trunk/src/: hibernate.cfg.xml
trunk/src/WEB-INF/: dao-context.xml  hibernate.xml  service-context.xml  template-context.xml
trunk/src/com/home/client/: Contacts.java  GreetingService.java
trunk/src/com/home/client/activities/: MainActivity.java  SettingsActivity.java
trunk/src/com/home/client/mvp/: ContactsActivityMapper.java  ContactsPlaceHistoryMapper.java
trunk/src/com/home/client/places/: MainPlace.java  SettingsPlace.java
trunk/src/com/home/client/resources/: ContactsCssResource.java  contacts.css
trunk/src/com/home/client/services/: ServiceProvider.java
trunk/src/com/home/client/view/: ClientFactory.java  IContactsFooter.java  IContactsHeader.java  IMainView.java
trunk/src/com/home/client/view/components/: AddContact.java  ContactDetailsView.ui.xml  ContactsList.java  ContactsList.ui.xml  ContactsView.java  MainList.java  MainList.ui.xml
trunk/src/com/home/client/view/impl/: ClientFactoryImpl.java  ContactsFooter.java  ContactsFooter.ui.xml  ContactsHeader.java  ContactsHeader.ui.xml  MainView.java  MainView.ui.xml
trunk/src/com/home/server/: GreetingServiceImpl.java
trunk/src/com/home/server/dao/: ContactsDao.java  GenericDao.java  IContactsDao.java  ITestDao.java  PrincpalDao.java
trunk/src/com/home/server/dao/impl/: ContactsDao.java  ContactsDaoImpl.java  GenericDaoImpl.java  PrincipalDaoImp.java  TestDao.java  UserContactsDaoImpl.java
trunk/src/com/home/server/entities/: Principal.java
trunk/src/com/home/server/security/: DatabasePasswordSecurerBean.java
trunk/src/com/home/server/service/: FileStorage.java
trunk/src/com/home/server/service/impl/: ApplicationContextProvider.java  ContactsService.java  ContactsServiceLocator.java  FileStorageServiceImpl.java  RegistrationService.java  UserDetailsServiceImpl.java
trunk/src/com/home/server/web/: GWTController.java  MainController.java
trunk/src/com/home/server/web/jsp/: CaptchaController.java  LoginController.java  RegistrationController.java
trunk/src/com/home/server/web/model/: RegistrationModel.java
trunk/src/com/home/server/web/rpc/: ContactApi.java
trunk/src/com/home/shared/entities/: ContactDetails.java  Test.java
trunk/src/com/home/shared/proxy/: ContactDetailsProxy.java  ContactsProxy.java
trunk/src/com/home/shared/services/: ContactDetailsRequest.java  IContactService.java  IContactServiceAsync.java  IGreetingService.java
trunk/war/: Contacts.html
trunk/war/WEB-INF/: applicationContext.xml  contacts-servlet.xml  security-applicationContext.xml  web.xml
trunk/war/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
trunk/war/WEB-INF/resourcebundle/: messages_de.properties
trunk/war/WEB-INF/schemaupdate/: 001-newTable.sql
trunk/war/contacts/: contacts.nocache.js
war/WEB-INF/: application.properties  applicationContext.xml  contacts-servlet.xml  rpc-servlet.xml  security-applicationContext.xml  system.properties  web.xml
war/WEB-INF/classes/WEB-INF/: hibernate.xml  service-context.xml
war/WEB-INF/classes/com/home/: Contacts.gwt.xml
war/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp  test.jsp
war/WEB-INF/resourcebundle/: messages_en_US.properties
war/contacts/: F18336211C4EF0E9E3A389DF949689D2.gwt.rpc
